# SwitchPhoneNumber

./: .gitignore  keyBuilds.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/fpt/baobang/switchphonenumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpt/baobang/switchphonenumber/: DialogUtils.java  GroupContactActivity.java  MainActivity.java
app/src/main/java/com/fpt/baobang/switchphonenumber/adapter/: ContactApdater.java  GroupAdapter.java  HomeNetWorkAdapter.java
app/src/main/java/com/fpt/baobang/switchphonenumber/listener/: GroupCallBack.java  ItemClickListener.java  PermissionCallBack.java  UpdateCallBack.java
app/src/main/java/com/fpt/baobang/switchphonenumber/model/: CustomContact.java  Group.java  Phone.java
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_group_contact.xml  activity_main.xml  dialo_loading.xml  dialog_message.xml  item.xml  item_group.xml  item_home_network.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/fpt/baobang/switchphonenumber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
