apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'baobang'
            keyPassword '123123'
            storeFile file('D:\\androidworkspace\\SwitchPhoneNumber\\keyBuilds.jks')
            storePassword '123123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fpt.baobang.switchphonenumber"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.1"
        it.buildConfigField 'String', 'RELEASE_DATE', "\"17/09/2018\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
}
